REGEDIT4

[HKEY_CLASSES_ROOT\Video\Shell\Open]
@="MP&layer"
[HKEY_CLASSES_ROOT\Video\Shell\Open\Command]
@="\"C:\\Program Files\\MPlayer\\mplayer.exe\" -vf screenshot -priority high \"%1\""


[HKEY_CLASSES_ROOT\Video\Shell\MPlayer Fast]
@="MPlayer &Fast"
[HKEY_CLASSES_ROOT\Video\Shell\MPlayer Fast\Command]
@="\"C:\\Program Files\\MPlayer\\mplayer.exe\" -lavdopts \"fast:skiploopfilter=all\" -priority high \"%1\""


[HKEY_CLASSES_ROOT\Video\Shell\MPlayer XFast]
@="MPlayer &XFast"
[HKEY_CLASSES_ROOT\Video\Shell\MPlayer XFast\Command]
@="\"C:\\Program Files\\MPlayer\\mplayer.exe\" -lavdopts \"lowres=1:fast:skiploopfilter=all:skipframe=nonref\" -nodouble -priority high \"%1\""

; Uncomment if you want this very special WTF mode (keyframe only)
; This will turn any movie in an audio comics but will b always fast.
    ;[HKEY_CLASSES_ROOT\Video\Shell\MPlayer WTF]
    ;@="MPlayer &WTF"
    ;[HKEY_CLASSES_ROOT\Video\Shell\MPlayer WTF\Command]
    ;@="\"C:\\Program Files\\MPlayer\\mplayer.exe\" -lavdopts \"skipframe=nonkey\" -priority high -really-quiet \"%1\""
    
; Add and remove extensions you want below...
; Backup your registery if you want to be able to revert those changes!!!

[HKEY_CLASSES_ROOT\.webm]
@="Video"

[HKEY_CLASSES_ROOT\.avi]
@="Video"

[HKEY_CLASSES_ROOT\.flv]
@="Video"

[HKEY_CLASSES_ROOT\.mpg]
@="Video"

[HKEY_CLASSES_ROOT\.mpeg]
@="Video"

[HKEY_CLASSES_ROOT\.wmv]
@="Video"

[HKEY_CLASSES_ROOT\.mkv]
@="Video"

[HKEY_CLASSES_ROOT\.ogm]
@="Video"

[HKEY_CLASSES_ROOT\.ogv]
@="Video"

[HKEY_CLASSES_ROOT\.mp4]
@="Video"

[HKEY_CLASSES_ROOT\.m4v]
@="Video"

[HKEY_CLASSES_ROOT\.mov]
@="Video"
