REGEDIT4

[HKEY_CLASSES_ROOT\Video\Shell\open\Command]
@="\"C:\\Program Files\\mod6\\tcpmp-mod\\player.exe\" \"%1\""


[HKEY_CLASSES_ROOT\.webm]
@="Video"

[HKEY_CLASSES_ROOT\.avi]
@="Video"

[HKEY_CLASSES_ROOT\.flv]
@="Video"

[HKEY_CLASSES_ROOT\.mpg]
@="Video"

[HKEY_CLASSES_ROOT\.mpeg]
@="Video"

[HKEY_CLASSES_ROOT\.wmv]
@="Video"

[HKEY_CLASSES_ROOT\.mkv]
@="Video"

[HKEY_CLASSES_ROOT\.ogm]
@="Video"

[HKEY_CLASSES_ROOT\.ogv]
@="Video"

[HKEY_CLASSES_ROOT\.mp4]
@="Video"

[HKEY_CLASSES_ROOT\.m4v]
@="Video"

[HKEY_CLASSES_ROOT\.mov]
@="Video"
